PRO get_alo_nn, dir, FILE_EXIST, ND, ALOCONT_ROW_INDX, ALOCONT_COL_INDX, ALOCONT_DATA
;
;-----------------------DEFINE FILE-NAMES-------------------------------
;
fname_dim=dir+'/DIME_ALOCONT_MATRIX.dat'
fname_row=dir+'/ALOCONT_ROW_INDX.dat'
fname_col=dir+'/ALOCONT_COL_INDX.dat'
fname_data=dir+'/ALOCONT_DATA.dat'
;
;-----------------------CHECK IF FILES EXIST----------------------------
;
FILE_EXIST=FILE_TEST(fname_dim)
IF(FILE_EXIST EQ 0) THEN BEGIN
   FILE_EXIST=0
   PRINT, 'FILE DOES NOT EXIST: ', fname_dim
   RETURN
ENDIF
;
FILE_EXIST=FILE_TEST(fname_row)
IF(FILE_EXIST EQ 0) THEN BEGIN
   FILE_EXIST=0
   PRINT, 'FILE DOES NOT EXIST: ', fname_row
   RETURN
ENDIF
;
FILE_EXIST=FILE_TEST(fname_col)
IF(FILE_EXIST EQ 0) THEN BEGIN
   FILE_EXIST=0
   PRINT, 'FILE DOES NOT EXIST: ', fname_col
   RETURN
ENDIF
;
FILE_EXIST=FILE_TEST(fname_data)
IF(FILE_EXIST EQ 0) THEN BEGIN
   FILE_EXIST=0
   PRINT, 'FILE DOES NOT EXIST: ', fname_data
   RETURN
ENDIF
;
;------------------------READ IN ALO FROM FILES-------------------------
;
HEADER=''
;
ND=0L
;
OPENR, 1, fname_dim
   READF, 1, HEADER
   READF, 1, ND
CLOSE, 1
;
ALOCONT_ROW_INDX=INDGEN(7*ND, /LONG)
ALOCONT_COL_INDX=INDGEN(7*ND, /LONG)
ALOCONT_DATA=FLTARR(7*ND)*1.D0
;
OPENR, 1, fname_row, /F77_UNFORMATTED
   READU, 1, ALOCONT_ROW_INDX
CLOSE, 1
;
OPENR, 1, fname_col, /F77_UNFORMATTED
   READU, 1, ALOCONT_COL_INDX
CLOSE, 1
;
OPENR, 1, fname_data, /F77_UNFORMATTED
   READU, 1, ALOCONT_DATA
CLOSE, 1
;
RETURN
;
END
