PRO PRTIMING, TTOT_SL, TTOT_ALO, TTOT_IT, T_TOT, DIM_MU, DIM_PHI, IT_TOT
;
PRINT, 'TIMING SEARCHLIGHT TEST:'
PRINT, FORMAT='(A40, E20.8)', 'TOTAL TIME FOR ALL ANGLES:, ', TTOT_SL
PRINT, FORMAT='(A40, I20)', 'NUMBER OF CALCULATED ANGLES: ', DIM_MU*DIM_PHI
PRINT, FORMAT='(A40, E20.8)', 'TIME PER ANGLE (DIFFMETH): ', TTOT_SL/(DIM_MU*DIM_PHI)
PRINT, ''
;
PRINT, 'TIMING FOR INVERTING ALO:'
PRINT, FORMAT='(A40, E20.8)', 'TOTAL TIME FOR ALL ITERATIONS:, ', TTOT_ALO
PRINT, FORMAT='(A40, I20)', 'NUMBER OF CALUCULATING ALO: ', IT_TOT-1
PRINT, FORMAT='(A40, E20.8)', 'AVERAGE TIME FOR INVERSION: ', TTOT_ALO/(IT_TOT-1)
PRINT, ''
;
PRINT, 'TOTAL TIMING'
PRINT, FORMAT='(A40, E20.8)', 'TOTAL TIME FOR ALL ITERATIONS', TTOT_IT
PRINT, FORMAT='(A40, I20)', 'NUMBER OF ITERATIONS: ', IT_TOT
PRINT, FORMAT='(A40, E20.8)', 'AVERAGE TIME PER ITERATION: ', TTOT_IT/IT_TOT
PRINT, FORMAT='(A40, E20.8)', 'TOTAL COMPUATION TIME: ', T_TOT
;
END
