&input_options
opt_ng_cont=f
opt_ait_cont=f
opt_alo_cont=3
opt_angint_method=0
opt_grey=1
opt_opac=0
model_dir = 'inputFILES'
/

&input_model
input_mod=0
yhe = 0.1d0
hei = 2.d0
/

&input_cont
eps_cont =1.d-3
kcont = 1.d5
/

&input_units
unit_length = 10.d0
unit_density = 1.d0
unit_velocity = 1.d0
unit_temperature = 1.d0
/
unit_length in rsun

&dimensions_3dz
nz=31
zmin = 0.d0
zmax = 10.d0
/

&dimensions_3dx
nx=31
xmin = -5d1
xmax = 5.d1
/

&dimensions_3dy
ny=31
ymin = -5d1
ymax = 5d1
/

&dimensions_freq
nnue=1
xnue0=1.93798d15
/

&dimensions_angles
ntheta=7
/

&input_diff1d
opt_method=4
/

&input_sc1d
opt_method=5
/

&input_sc2d
opt_method=5
/

&input_sc3d
opt_method=4
/

&benchmark
benchmark_mod = 0
theta = 85.
phi = 315. /

&input_usr
rstar=10.d0
teff=40.d3
nx = 101
ny = 101
nz = 101
xmin = -5.d1
xmax = 5.d1
ymin = -5.d1
ymax = 5.d1
zmin = 0.d0
zmax = 10.d0
tmin = 0.8d0
xmloss = 5.d-5
vmin = 10.d0
vmax = 2.d3
beta = 1.d0
/

&namelist_dum
/