&input_options
model_dir = 'inputFILES'
verbose = t
/

&input_model
input_mod=2
/

&input_units
unit_length = 1.d0
unit_density = 5.d-8
unit_velocity = 1.d8
unit_temperature = 1.d0
/
unit_length in rsun

&input_usr
opt_read_h5 = f
fname_model='models/nico_wr3d/WR_3D_alpha_LTE_0013.dat'
max_refinement = 4                                         ! refinement level of the hydro grid
nd = 512, 64, 64                                         ! resolution of the output grid 
opt_bvel = 0
/
fname_model='models/nico_wr2d/WR_2D_alpha_0.66_0001.h5'
fname_model='models/nico_wr2d/WR_2D_alpha_0.66_0014.h5'
1024, 128, 128


&namelist_dum
/