&input_options
opt_ng_cont=f
opt_ait_cont=f
opt_alo_cont=3
opt_angint_method=0
/

&input_model
rstar=10.d0
teff=40.d3
trad=40.d3
tmin=0.8d0
xmloss = 5.d-5
vmin = 10.d0
vmax = 2.d3
beta = 1.d0
yhe = 0.1d0
hei = 2.d0
xnue0=1.93798D15
/

&input_cont
eps_cont = 1.d-5
kcont = 1.d0
/

&dimensions_3dz
nz=31
zmin = 0.d0
zmax = 10.d0
/

&dimensions_3dx
nx=31
xmin = -5.d-1
xmax = 5.d-1
/

&dimensions_3dy
ny=31
ymin = -5.d-1
ymax = 5.d-1
/

&dimensions_freq
nnue=1
/

&dimensions_angles
ntheta=1
/

&input_diff1d
opt_method=5
/

&input_sc1d
opt_method=5
/

&input_sc2d
opt_method=5
/

&input_sc3d
opt_method=5
/

&benchmark
benchmark_mod = 0
theta = 85.
phi = 315. /


&namelist_dum
/