PRO getSOL_OLD2, dir, FILE_EXIST, N1D, R1D, MINT1D, OPATH1D, T1D, TAUTH1D, FLUX1D1, FLUX1D2, FLUX1D3, FLUIX1D4
;
;-----------------------DEFINE FILE-NAMES-------------------------------
;
fname=dir+'/outputIDL.dat'
;
;-----------------------CHECK IF FILES EXIST----------------------------
;
FILE_EXIST=FILE_TEST(fname)
IF(FILE_EXIST EQ 0) THEN BEGIN
   PRINT, 'FILE DOES NOT EXIST: ', fname
   RETURN
ENDIF
;
;------------------------READ IN DATA FROM FILES------------------------
;
HEADER=''
R1D=FLTARR(N1D)*1.D0
MINT1D=FLTARR(N1D)*1.D0
OPATH1D=FLTARR(N1D)*1.D0
T1D=FLTARR(N1D)*1.D0
TAUTH1D=FLTARR(N1D)*1.D0
FLUX1D1=FLTARR(N1D)*1.D0
FLUX1D2=FLTARR(N1D)*1.D0
FLUX1D3=FLTARR(N1D)*1.D0
FLUX1D4=FLTARR(N1D)*1.D0
;
OPENR, 1, fname
   READF, 1, HEADER
   FOR I=0, N1D-1 DO BEGIN
      READF, 1, VAR0, VAR1, VAR2, VAR3, VAR4, VAR5, VAR6, VAR7, VAR8, VAR9
      R1D(I)=VAR1
      MINT1D(I)=VAR2
      OPATH1D(I)=VAR3
      T1D(I)=VAR4
      TAUTH1D(I)=VAR5
      FLUX1D1(I)=VAR6
      FLUX1D2(I)=VAR7
      FLUX1D3(I)=VAR8
      FLUX1D4(I)=VAR9
   ENDFOR
CLOSE, 1
;
RETURN
;
END
