<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--
     Copyright (c) 1997-2000 Craig B. Markwardt

     Author:   Craig Markwardt (craigm@cow.physics.wisc.edu)
     Modified: 23-10-2003 18:21:35.

     Generated from ``../cmsave.wml'' via WML 1.7.2 (28-06-1999).
               by Craig Markwardt (craigm@cow.physics.wisc.edu)
               on 06-11-2003 00:08:31.

     DO NOT EDIT THIS FILE DIRECTLY! INSTEAD EDIT ``../cmsave.wml''.
-->
<meta name="Copyright" content="1997-2000 Craig B. Markwardt">
<meta name="Author"    content="Craig Markwardt, craigm@cow.physics.wisc.edu">
<meta name="Generator" content="WML 1.7.2 (28-06-1999)">
<meta name="Modified"  content="23-10-2003 18:21:35">
<title>CMSVLIB Library - Read and Write SAVE Files</title>
</head>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000" LANG="EN">
<h1>CMSVLIB Library - Read and Write SAVE Files</h1>
<br><br><hr align="center" noshade><br>

<hr>
<p><b><font size="+2"><a name="CMSVLIB">CMSVLIB</a></font></b><font size="+1"> - Read and Write IDL SAVE files</font></p>
<p>This library allows interactive users and programmers to read,
write and interrogate IDL SAVE files.</p>
<p><b>Interactive</b> users will probably appreciate the ability of
CMSAVEDIR to list the contents of a SAVE file without restoring it.
They will also probably use the /APPEND keyword of CMSAVE to append
additional data to any SAVE file.</p>
<p><b>Programmers</b> will probably use the library to write their own
data, and to read user's existing data. The library provides higher-,
middle- and lower-level routines for reading writing and querying a
SAVE file.</p>
<p>NOTE: the previously available files PROTRANS and PRODIS have been
permanently removed.</p>
<p>Questions and Answers</p>
<ul>
<li><a href="saveqa.html#interact">How can I get started from the interactive command line?</a></li>
<li><a href="saveqa.html#program">How can I get started as a programmer?</a></li>
<li><a href="saveqa.html#compare">Why would I use CMSAVE/CMRESTORE instead of SAVE/RESTORE?</a></li>
<li><a href="saveqa.html#bug">I think I have discovered a bug. What do I do?</a></li>
<li><a href="saveqa.html#compat">What are the compatibility issues?</a></li>
<li><a href="saveqa.html#heap">Can I write pointers and heap data?</a></li>
<li><a href="saveqa.html#format">Is the format of a SAVE file documented anywhere?</a></li>
<li><a href="saveqa.html#compiled">Can I use the CMSVLIB library to read compiled IDL procedures and functions?</a></li>
<li><a href="saveqa.html#prover">What kinds of saved procedures can I translate with PROTRANS?</a></li>
<li><a href="saveqa.html#readable">Why can't I compile procedures translated by PROTRANS?</a></li>
</ul>
<p><b>High Level Routines</b></p>
<p><b>CMSAVE</b> and <b>CMRESTORE</b> are drop-in, but more featureful
replacements to the built-in IDL SAVE and RESTORE procedures.
<b>CMSAVEDIR</b> allows you to print the contents of an existing save
file without actually restoring it, and also to interrogate the
contents of the file programmatically.</p>
<p><b>Mid Level Routines</b></p>
<p><b>CMSVREAD</b> and <b>CMSVWRITE</b> provide simple routines that
read and write data from a save file. These routines are as easy to
use as READF and PRINTF.</p>
<p><b>Low Level Routines</b></p>
<p>There are a number of low-level routines available to advanced
programmers. <b>CMSV_OPEN</b> is used to open save files for reading
and writing (the normal CLOSE is used to close the file when
finished). <b>CMSV_RREC</b> and <b>CMSV_WREC</b> read and write most
record types from a save file. <b>CMSV_RVTYPE</b> and
<b>CMSV_RDATA</b> read a variables type and data respectively;
<b>CMSV_WVTYPE</b> and <b>CMSV_WDATA</b> perform the equivalent
writing function.</p>
<p><b>CAUTION:</b> Users are advised that this software is provided at
no charge and with no warranty whatsoever.</p>
<pre>
==================================================================
  Research Systems, Inc. has issued a separate license intended
  to resolve any potential conflict between this software and the
  IDL End User License Agreement. The text of that license
  can be found in the file LICENSE.RSI, included with this
  software library.
==================================================================
</pre>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr bgcolor="#c0c0ff"><td width="90" align="right">Jan 31 2000</td><td width="50" align="right">1 kb&nbsp;</td><td width="150"><a href="down/INSTALL"><font face="Courier">INSTALL</font></a></td><td width="150">&nbsp;&nbsp;</td></tr>
<tr><td width="90" align="right">May 13 2002</td><td width="50" align="right">3 kb&nbsp;</td><td width="150"><a href="down/LICENSE.RSI"><font face="Courier">LICENSE.RSI</font></a></td><td width="150">&nbsp;&nbsp;</td></tr>
<tr bgcolor="#c0c0ff"><td width="90" align="right">Aug 10 2003</td><td width="50" align="right">309 kb&nbsp;</td><td width="150"><a href="down/cmsvlib.zip"><font face="Courier">cmsvlib.zip</font></a></td><td width="150">&nbsp;&nbsp;</td></tr>
<tr><td width="90" align="right">Aug 10 2003</td><td width="50" align="right">280 kb&nbsp;</td><td width="150"><a href="down/cmsvlib.tar.gz"><font face="Courier">cmsvlib.tar.gz</font></a></td><td width="150">&nbsp;&nbsp;</td></tr>
</table>
<hr>
<p><b><font size="+2"><a name="CMSVDOC">CMSVDOC</a></font></b><font size="+1"> - Unofficial Documentation of IDL SAVE File Format</font></p>
<p>I have documented what I have found out about "normal" IDL SAVE
files, i.e. ones that store data and variables, not compiled
procedures. This document is about 21 pages long and chock full of
tables and narrative describing all aspects of the SAVE format.</p>
<p>This document also gives an overview of the CMSVLIB library for
manipulating, reading and writing IDL SAVE files. Note that none of
this information is condoned or provided by Research Systems
Incorporated. I have discovered the information purely based on my
own creative work, on my own personal time.</p>
<p>You can access this document in several ways:</p>
<TABLE BORDER="1" FRAME="BOX" RULES="NONE">
<TR><TD><ul>
<li><a href="savefmt/">On-line Web Version</a></li>
<li><a href="savefmt.pdf">PDF Format</a> </li>
<li><a href="savefmt.ps">Postscript Format</a> </li>
</ul></TD><TD WIDTH="30%">
<!-- Creative Commons License -->
<a href="http://creativecommons.org/licenses/by-nc-sa/1.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif" /></a><br />
This work is licensed under a
<a href="http://creativecommons.org/licenses/by-nc-sa/1.0/">Creative Commons License</a>.
<!-- /Creative Commons License -->
</TD></TR>
</TABLE>

<br><hr align="center" noshade>
<font size="-2"><i>Copyright &copy; 1997-2001 Craig B. Markwardt<br>
Last Modified on 06-11-2003 00:08:31 by Craig Markwardt<br>
</i></font><br>
</body>
</html>

