<define-container fchange>
%body
</define-container>
<define-container td-body>
<td %attributes><fchange>%body</fchange></td>
</define-container>
<define-container td-para>
<td valign="top" align="left" %attributes><fchange>%body</fchange></td>
</define-container>
<define-container td-l>
<tr><td-body valign="middle" align="right" width="100"><a %attributes>%body</a></td-body>
</define-container>
<define-container td-r>
<td-body valign="middle" align="left" %attributes>%body</td-body></tr>
</define-container>
<define-container new-im><img src="images/new.gif" alt="New!" %attributes> (new %body)</define-container>
<define-container updated-im><img src="images/updated.gif" alt="Updated!" %attributes> (updated %body)</define-container>
<define-container download-im><img src="images/download.gif" alt="Download!" %attributes></define-container>
<define-container entry>
<hr>
<p><b><font size="+2"><a name="%0">%0</a></font></b><font size="+1"> - %1</font></p>
%body
</define-container>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--
     Copyright (c) 1997-2000 Craig B. Markwardt
     Author:   Craig Markwardt (craigm@cow.physics.wisc.edu)
     Modified: 2013-04-19 14:45:35.
     Generated from ``saveqa.wml'' via WML 2.0.11 (19-Aug-2006).
               by Craig Markwardt (craigm@cow.physics.wisc.edu)
               on 2013-04-19 14:45:44.

     DO NOT EDIT THIS FILE DIRECTLY! INSTEAD EDIT ``saveqa.wml''.
-->
<meta name="Copyright" content="1997-2000 Craig B. Markwardt">
<meta name="Author"    content="Craig Markwardt, craigm@cow.physics.wisc.edu">
<meta name="Generator" content="WML 2.0.11 (19-Aug-2006)">
<meta name="Modified"  content="2013-04-19 14:45:35">
<title>%body</title>
<define-container title>
</define-container>
</head>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000" LANG="EN">
<h1>%body</h1>
<br><br><hr align="center" noshade><br>

<fchange>
<title>CMSVLIB Questions and Answers</title>
<p><b><font size="+2"><a name="interact">
How can I get started from the interactive command line?</a></font></b></p>
<p>The best way to get started is to use CMSAVEDIR to make a
directory of the contents of an already-existing SAVE file:</p>
<pre>
   cmsavedir, 'myfile.sav'
</pre>
<p>This functionality is exclusive to the CMSVLIB library. I
personally find this procedure very useful, because I often create
save files and later forget what they contain.</p>
<p>The second way to get started is to use CMSAVE and CMRESTORE.
CMSAVE is essentially a drop-in replacement for the built-in IDL SAVE
procedure, with more features. Perhaps one of the most useful
features will be to append additional variables to an existing file.
In this way you can incrementally build up an archive of session data.
The syntax to CMSAVE is the same as for SAVE, with the addition of the
APPEND keyword:</p>
<pre>
   CMSAVE, var1, var2, ..., filename='myfile.sav', /APPEND
</pre>
<p>CMRESTORE is a drop-in replacement for RESTORE. The coolest thing
about this procedure is the ability to restore only a few selected
variables from a file, rather than all the variables at once. This is
the easiest way (restoring variables 3 and 7 out of a larger set):</p>
<pre>
   CMRESTORE, 'myfile.sav', var3, var7
</pre>
<hr>
<p><b><font size="+2"><a name="program">How can I get started as a programmer?</a></font></b></p>
<p>The easiest way to get started is to use the higher level routines
CMSAVEDIR, CMSAVE and CMRESTORE rather than the built-in IDL SAVE and
RESTORE procedures. The same benefits that apply to interactive
command line usage, also apply to programmers.</p>
<p>Use CMSAVEDIR to interrogate the contents of a SAVE file without
actually restoring it. Programmers can silently retrieve a listing of
the variables using the N_VARIABLES and VAR_NAMES keywords. To find
out the names of any named structures or classes in a file, use the
NAMED_STRUCTS and NAMED_CLASSES keywords. Here are examples:</p>
<pre>
   CMSAVEDIR, 'myfile.sav', /QUIET, VAR_NAMES=vnames
   CMSAVEDIR, 'myfile.sav', /QUIET, NAMED_CLASSES=classes
</pre>
<p>You can use CMSAVE and CMRESTORE to save and restore variables from
a file, but unlike their built-in counterparts, these versions allow
you to pass variables in multiple ways, and to rename variables. This
can be extremely helpful to safely restore variables without polluting
the calling procedure's name space.</p>
<p>The mid-level procedures CMSVREAD and CMSVWRITE can be used like
the Gumley binary I/O library to write most kinds of simple SAVE
files. The essential restriction is that no heap or pointer data are
permitted at this level. Here is a summary of the different ways to
call the library routines at the higher and middle levels.</p>
<table border="1" align="center" summary=""><tr><td>&nbsp;</td><td>Writing</td><td>Reading</td></tr>
<tr><td>Built-in</td>
    <td><pre>  save, a, b, c, file=filename</pre></td>
    <td><pre>  restore, a, b, c, file=filename</pre></td></tr>
<tr><td>Higher Level</td>
    <td><pre>cmsave, a, b, c, file=filename</pre></td>
    <td><pre>cmrestore, a, b, c, file=filename</pre></td></tr>
<tr><td>... by structure</td>
    <td><pre>struct={a:a, b:b, c:c}<br>cmsave, data=struct, $<br>  file=filename</pre></td>
    <td><pre>cmrestore, pass_meth='STRUCT', $<br>  data=struct, file=filename</pre</td></tr>
<tr><td>... by pointer</td>
    <td><pre>pheap = [ptr_new(a), ptr_new(b), $<br>    ptr_new(c)]<br>cmsave, data=pheap, file=filename</pre></td>
    <td><pre>cmrestore, pass_meth='POINTER', $<br>  data=pheap, file=filename</pre</td></tr>
<tr><td>Middle Level</td>
<td><pre>
openw, unit, filename
cmsvwrite, unit, a, name='A'
cmsvwrite, unit, b, name='B'
cmsvwrite, unit, c, name='C'
close, unit</pre></td><td><pre>
openr, unit, filename
cmsvread, unit, a, name='A'
cmsvread, unit, b, name='B'
cmsvread, unit, c, name='C'
close, unit</pre></td></tr></table>
<p>The lowest level functions provide raw access to the data in a SAVE
file, but it is recommended that only experienced programmers attempt
this. The higher- and mid-level procedures provide sufficient
functionality that these lower-level routines will probably be needed
seldomly. Users wishing to use the low-level procedures must place
the following query code in their initialization routine to verify
that the complete library is present:</p>
<pre>
  catch, catcherr
  if catcherr EQ 0 then lib = cmsvlib(/query) else lib = 0
  catch, /cancel
  if lib EQ 0 then $
    message, 'ERROR: The CMSVLIB library must be in your IDL path.'
</pre>
<p>Programmers interested in reading and writing heap data should
consult the instructions in the individual procedure
documentation.</p>
<hr>
<p><b><font size="+2"><a name="compare">
Why would I use CMSAVE/CMRESTORE instead of SAVE/RESTORE?</a></font></b></p>
<p>Generally speaking the CMSAVE/CMRESTORE routines are equivalent to
SAVE/RESTORE. However there are some differences. Here is a
comparison of the built-in versus the CMSVLIB library routines.</p>
<table align="center" border="1" summary="">
<tr><td>&nbsp;</td><td>IDL Built-in</td><td>CMSVLIB Library</td></tr>
<tr><td>Procedure Names</td><td>SAVE<br>RESTORE</td><td>CMSAVE<br>CMRESTORE<br>CMSAVEDIR</td></tr>
<tr><td>Directory Listing?</td><td>No</td><td>Yes (CMSAVEDIR)</td></tr>
<tr><td>Save Variables?</td><td>Yes</td><td>Yes</td></tr>
<tr><td>Save Heap Data?</td><td>Yes</td><td>Yes</td></tr>
<tr><td>Save Object Data?</td><td>Yes</td><td>No</td></tr>
<tr><td>Save Procedures?</td><td>Yes</td><td>No</td></tr>
<tr><td>Rename variables?</td><td>No</td><td>Yes</td></tr>
<tr><td>Pass by pointer or struct?</td><td>No</td><td>Yes</td></tr>
<tr><td>Append to file?</td><td>No</td><td>Yes</td></tr>
<tr><td>Selective Restore?</td><td>No</td><td>Yes</td></tr>
<tr><td>Speed</td><td>Fast</td><td>Medium</td></tr>
</table>
<hr>
<p><b><font size="+2"><a name="bug">
I think I have discovered a bug. What do I do?</a></font></b></p>
<p>I would appreciate feedback from users. Generally I can't help you
with your programming questions. However if there are bugs I would
like a bug report.</p>
<p>The first step is to run CMSV_TEST and examine the results. You
should not experience any failures (listed as a "FAILED test"). If
you do experience a failure, please send the full report to me.</p>
<p>If CMSV_TEST succeeded but you still think there is a bug, then I
still need the output of CMSV_TEST. Please reduce the problem to as
simple a test case script as possible. Send the script to me. Also
send any appropriate files, such as successful or partial save files,
as attachments.</p>
<hr>
<p><b><font size="+2"><a name="compat">
What are the compatibility issues?</a></font></b></p>
<p>The CMSVLIB library can read and write most kinds of save files.
As for file compatibility, it should be possible to read save files
produced by IDL versions 4 - 5.4, and to write new save files readable
the same IDL versions. The library <i>is</i> able to read files
produced by the buggy IDL 5.4. However, there are some limitations.
It is not possible to read or write compressed files, files larger
than 2 gigabytes, or object data.</p>
<p>If you absolutely need these features then you should stick with
the standard built-in routines.</p>
<p>There are also some program-level compatibility issues. Under IDL
5.2 and earlier it is not possible to have CMRESTORE restore variables
into the caller's namespace unless the variables have already been
defined. It is not supported to run the library routines under IDL 4,
but it should be able to read files originally written by IDL 4.</p>
<hr>
<p><b><font size="+2"><a name="heap">
Can I write pointers and heap data?</a></font></b></p>
<p>Yes, but extra processing is required. See the documentation in
CMSV_RDATA and CMSV_WREC for more information.</p>
<p>It is not possible to read or write object pointer data. However,
it <i>is</i> possible to determine that these data exist in the file.</p>
<hr>
<p><b><font size="+2"><a name="format">
Is the format of a SAVE file documented anywhere?</a></font></b></p>
<p>Yes! See the <a href="cmsave.html#CMSVDOC">SAVE File</a> web page
(under documentation) for more information. The document is provided
in web-format, PDF, and Postscript.</p>
<hr>
<p><b><font size="+2"><a name="compiled">
Can I use the CMSVLIB library to read compiled IDL procedures and functions?</a></font></b></p>
<p>No, sorry. This functionality was available briefly, but has
subsequently been removed, because of a request from RSI and
Kodak.</p>
<hr>
<p><b><font size="+2"><a name="prover">
What kinds of saved procedures can I translate with PROTRANS?</a></font></b></p>
<p>None. PROTRANS is no longer available.</p>
<hr>
<p><b><font size="+2"><a name="readable">
Why can't I compile procedures translated by PROTRANS?</a></font></b></p>
<p>No longer an issue. PROTRANS is no longer available.</p>
</fchange>

<br><hr align="center" noshade>
<font size="-2"><i>Copyright &copy; 1997-2001 Craig B. Markwardt<br>
Last Modified on 2013-04-19 14:45:44 by Craig Markwardt<br>
</i></font><br>
</body>
</html>

