PRO get_options, dir, FILE_EXIST, OPT_AIT_CONT, OPT_NG_CONT, OPT_ALOCONT, OPT_INVERT_CONT, OPT_AIT_LINE, OPT_NG_LINE, OPT_ALOLINE, OPT_INVERT_LINE, SPATIAL_GRID, MU_GRID, PHI_GRID
;
; NAME:
;       getPARAM3D
; PURPOSE:
;       READ IN GRID PARAMETER (DIMENSIONS)
;
;-----------------------DEFINE FILE-NAMES-------------------------------
;
fname=dir+'/options.dat'
;
;-----------------------CHECK IF FILES EXIST----------------------------
;
FILE_EXIST=FILE_TEST(fname)
IF(FILE_EXIST EQ 0) THEN BEGIN
   FILE_EXIST=0
   PRINT, 'FILE DOES NOT EXIST: ', fname
   RETURN
ENDIF
;
;------------------------READ IN DATA FROM FILE-------------------------
;
HEADER=''
;
OPENR, 1, fname
   READF, 1, HEADER
      totLen=STRLEN(HEADER)
      OPT_AITC_STR= STRMID(HEADER, totLen-1, 1)
   READF, 1, HEADER
      totLen=STRLEN(HEADER)
      OPT_NGC_STR= STRMID(HEADER, totLen-1, 1)
   READF, 1, HEADER
      totLen=STRLEN(HEADER)
      OPT_ALOC_STR= STRMID(HEADER, totLen-1, 1)
   READF, 1, HEADER
      totLen=STRLEN(HEADER)
      OPT_INVERTC_STR= STRMID(HEADER, totLen-1, 1)
   READF, 1, HEADER
      totLen=STRLEN(HEADER)
      OPT_AITL_STR= STRMID(HEADER, totLen-1, 1)
   READF, 1, HEADER
      totLen=STRLEN(HEADER)
      OPT_NGL_STR= STRMID(HEADER, totLen-1, 1)
   READF, 1, HEADER
      totLen=STRLEN(HEADER)
      OPT_ALOL_STR= STRMID(HEADER, totLen-1, 1)
   READF, 1, HEADER
      totLen=STRLEN(HEADER)
      OPT_INVERTL_STR= STRMID(HEADER, totLen-1, 1)
   READF, 1, HEADER
      totLen=STRLEN(HEADER)
      SPATIAL_GRID_STR= STRMID(HEADER, totLen-1, 1)
   READF, 1, HEADER
      totLen=STRLEN(HEADER)
      MU_GRID_STR= STRMID(HEADER, totLen-1, 1)
   READF, 1, HEADER
      totLen=STRLEN(HEADER)
      PHI_GRID_STR= STRMID(HEADER, totLen-1, 1)
CLOSE,1


IF(STRCMP('T', OPT_AITC_STR)) THEN BEGIN
   OPT_AIT_CONT=1
ENDIF ELSE BEGIN
   OPT_AIT_CONT=0
ENDELSE
;
IF(STRCMP('T', OPT_NGC_STR)) THEN BEGIN
   OPT_NG_CONT=1
ENDIF ELSE BEGIN
   OPT_NG_CONT=0
ENDELSE

OPT_ALO_CONT=FIX(OPT_ALOC_STR)
OPT_INVERT_CONT=FIX(OPT_INVERTC_STR)
;
;
;
IF(STRCMP('T', OPT_AITL_STR)) THEN BEGIN
   OPT_AIT_LINE=1
ENDIF ELSE BEGIN
   OPT_AIT_LINE=0
ENDELSE
;
IF(STRCMP('T', OPT_NGL_STR)) THEN BEGIN
   OPT_NG_LINE=1
ENDIF ELSE BEGIN
   OPT_NG_LINE=0
ENDELSE

OPT_ALO_LINE=FIX(OPT_ALOl_STR)
OPT_INVERT_LINE=FIX(OPT_INVERTL_STR)
;
;
;
SPATIAL_GRID=FIX(SPATIAL_GRID_STR)
MU_GRID=FIX(MU_GRID_STR)
PHI_GRID=FIX(PHI_GRID_STR)
;
RETURN
;
END
