PRO get_timing, dir, FILE_EXIST, TTOT_SL, TTOT_ALO, TTOT_IT, T_TOT, DIM_MU, DIM_PHI, IT_TOT
;
; NAME:
;       get_timing
; PURPOSE:
;       READ IN GRID timing properties
;
;-----------------------DEFINE FILE-NAMES-------------------------------
;
fname=dir+'/timing.dat'
;
;-----------------------CHECK IF FILES EXIST----------------------------
;
FILE_EXIST=FILE_TEST(fname)
IF(FILE_EXIST EQ 0) THEN BEGIN
   FILE_EXIST=0
   PRINT, 'FILE DOES NOT EXIST: ', fname
   RETURN
ENDIF
;
;------------------------READ IN DATA FROM FILE-------------------------
;
HEADER=''
;
OPENR, 1, fname
   READF, 1, HEADER
   READF, 1, HEADER
      SPLIT_MARKS=STRSPLIT(HEADER)
      NEL=N_ELEMENTS(SPLIT_MARKS)
      totLen=STRLEN(HEADER)
      TTOT_SL_STR=STRMID(HEADER, SPLIT_MARKS(NEL-1), totLen-SPLIT_MARKS(NEL-1))
      TTOT_SL=FLOAT(TTOT_SL_STR)
   READF, 1, HEADER
   READF, 1, HEADER 
   READF, 1, HEADER
   READF, 1, HEADER
   READF, 1, HEADER
      SPLIT_MARKS=STRSPLIT(HEADER)
      NEL=N_ELEMENTS(SPLIT_MARKS)
      totLen=STRLEN(HEADER)
      TTOT_ALO_STR=STRMID(HEADER, SPLIT_MARKS(NEL-1), totLen-SPLIT_MARKS(NEL-1))
      TTOT_ALO=FLOAT(TTOT_ALO_STR)
   READF, 1, HEADER
   READF, 1, HEADER
   READF, 1, HEADER
   READF, 1, HEADER
   READF, 1, HEADER
      SPLIT_MARKS=STRSPLIT(HEADER)
      NEL=N_ELEMENTS(SPLIT_MARKS)
      totLen=STRLEN(HEADER)
      TTOT_IT_STR=STRMID(HEADER, SPLIT_MARKS(NEL-1), totLen-SPLIT_MARKS(NEL-1))
      TTOT_IT=FLOAT(TTOT_IT_STR)
   READF, 1, HEADER
      SPLIT_MARKS=STRSPLIT(HEADER)
      NEL=N_ELEMENTS(SPLIT_MARKS)
      totLen=STRLEN(HEADER)
      IT_TOT_STR=STRMID(HEADER, SPLIT_MARKS(NEL-1), totLen-SPLIT_MARKS(NEL-1))
      IT_TOT=FIX(IT_TOT_STR)
   READF, 1, HEADER
   READF, 1, HEADER
      SPLIT_MARKS=STRSPLIT(HEADER)
      NEL=N_ELEMENTS(SPLIT_MARKS)
      totLen=STRLEN(HEADER)
      T_TOT_STR=STRMID(HEADER, SPLIT_MARKS(NEL-1), totLen-SPLIT_MARKS(NEL-1))
      T_TOT=FLOAT(T_TOT_STR)
CLOSE, 1

;
RETURN
;
END
