PRO getdelxyz, dir, FILE_EXIST, NDXMAX, NDYMAX, NDZMAX, DELX_ARR, DELY_ARR, DELZ_ARR
;
;-----------------------DEFINE FILE-NAMES-------------------------------
;
fnamex=dir+'/DELX_ARR.dat'
fnamey=dir+'/DELY_ARR.dat'
fnamez=dir+'/DELZ_ARR.dat'
;
;-----------------------CHECK IF FILES EXIST----------------------------
;
FILE_EXIST=FILE_TEST(fnamex)
IF(FILE_EXIST EQ 0) THEN BEGIN
   FILE_EXIST=0
   PRINT, 'FILE DOES NOT EXIST: ', fnamex
   RETURN
ENDIF
;
FILE_EXIST=FILE_TEST(fnamey)
IF(FILE_EXIST EQ 0) THEN BEGIN
   FILE_EXIST=0
   PRINT, 'FILE DOES NOT EXIST: ', fnamey
   RETURN
ENDIF
;
FILE_EXIST=FILE_TEST(fnamez)
IF(FILE_EXIST EQ 0) THEN BEGIN
   FILE_EXIST=0
   PRINT, 'FILE DOES NOT EXIST: ', fnamez
   RETURN
ENDIF
;
;------------------------READ IN DATA FROM FILES------------------------
;
DELX_ARR=FLTARR(NDXMAX,NDYMAX,NDZMAX,2)*1.D0
DELY_ARR=FLTARR(NDXMAX,NDYMAX,NDZMAX,2)*1.D0
DELZ_ARR=FLTARR(NDXMAX,NDYMAX,NDZMAX,2)*1.D0
;
OPENR, 1, fnamex, /F77_UNFORMATTED
   READU, 1, DELX_ARR
CLOSE, 1
;
OPENR, 1, fnamey, /F77_UNFORMATTED
   READU, 1, DELY_ARR
CLOSE, 1
;
OPENR, 1, fnamez, /F77_UNFORMATTED
   READU, 1, DELZ_ARR
CLOSE, 1
;
RETURN
;
END
